{
	"name": "@inscriptors/micro-service",
	"version": "1.1.0",
	"description": "MicroApp",
	"homepage": "https://github.com/inscriptors/neuro-nexus#readme",
	"bugs": {
		"url": "https://github.com/inscriptors/neuro-nexus/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inscriptors/neuro-nexus.git"
	},
	"license": "MIT",
	"author": "Srinivas Jay <srini.j135@gmail.com>",
	"scripts": {
		"build": "nx buildMicroService @inscriptors/micro-service",
		"lint": "eslint --ext .ts,.tsx,.js,.jsx .",
		"lint:fix": "eslint --ext .ts,.tsx,.js,.jsx . --fix",
		"start": "nx serve @inscriptors/micro-service"
	}
}
